{
    "name": "starcoin-test-dapp-react",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode=development"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-proposal-decorators": "^7.17.9",
        "@babel/plugin-transform-runtime": "^7.17.10",
        "@babel/preset-env": "^7.17.10",
        "@babel/preset-react": "^7.16.7",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
        "assert": "^2.0.0",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "path": "^0.12.7",
        "postcss": "^8.4.13",
        "postcss-cli": "^9.1.0",
        "postcss-loader": "^6.2.1",
        "process": "^0.11.10",
        "react-refresh": "^0.13.0",
        "read-bigint": "^0.1.7",
        "stream-browserify": "^3.0.0",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.24",
        "transform-loader": "^0.2.4",
        "util": "^0.12.4",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    },
    "dependencies": {
        "@ethersproject/bytes": "^5.6.1",
        "@starcoin/starcoin": "^2.1.4",
        "@starcoin/starmask-onboarding": "^1.2.0",
        "bignumber.js": "^9.0.2",
        "classnames": "^2.3.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    }
}
